{
  "folders": [{
    "path": "."
  }],
  "settings": {
    "liveSassCompile.settings.formats": [{
      "format": "expanded", // expanded, nested, compressed
      "extensionName": ".min.css",
      "savePath": "/assets/css/"
    }],
    "liveSassCompile.settings.generateMap": false,
    "editor.formatOnSave": true,
    "beautify.language": {
      "js": {
        "type": [
          "javascript",
          "json",
          "jsonc"
        ],
        "filename": [
          ".jshintrc",
          ".jsbeautifyrc"
        ]
      },
      "css": [
        "css",
        "scss"
      ],
      "html": [
        "htm",
        "html",
        "blade"
      ]
    },
  },
}
